pipeline {
      

 agent any
  environment {
	  x = "11"
	  y = "24"
}
parameters {
  string defaultValue: 'ram', description: '', name: 'name', trim: false
  choice choices: ['r', 'n'], description: '', name: 'sites'
  choice choices: ['y', 'n'], description: '', name: 'Invoke_Parameters'
  file description: '', name: 'app'


}

stages {
 stage('jenkins-update')
                      {
		       steps
		        {
			 script {
			 
                                       if ("${params.Invoke_Parameters}" == "yes") {
                                          currentBuild.result = 'ABORTED'
                                         error('DRY RUN COMPLETED. JOB PARAMETERIZED.')
                          }
                      } 
		     }
		   }  

    stage ('clean ws') {
        steps {
         cleanWs()
    }
    }    
stage('ipset-creation') {

 
  parallel {
    
 stage('1') {
    steps {
               f1()
     script {
        for (n in ["TXN", "WEB"]) {
	  echo "hello from stage1 $n"
 }//for
}//script
}//step
}//stage1

stage('2') {
   steps {
    sh 'mkdir app'
    sh "pwd; ls -ltrh"
    echo "hello from stage2 $x,$y"
    echo "hello from stage1 $y,$y"
 }
  }
}
}
}//stages
}



def f1() {
script { 
 echo 'from f1'
}
}
