pipeline {
      

 agent any
  environment {
	  x = "11"
	  y = "24"
}
parameters {
  string defaultValue: 'ram', description: '', name: 'name', trim: false
  choice choices: ['r', 'n'], description: '', name: 'sites'
  file description: '', name: 'app'


}

stages {
    stage ('clean ws') {
        steps {
         cleanWs()
    }
    }    
stage('ipset-creation') {
 
  parallel {
    
 stage('1') {
    steps {
               f1()
     script {
        for (n in ["TXN", "WEB"]) {
	  echo "hello from stage1 $n"
 }//for
}//script
}//step
}//stage1

stage('2') {
   steps {
    sh 'mkdir app'
    sh "pwd; ls -ltrh"
    echo "hello from stage2 $x,$y"
    echo "hello from stage1 $y,$y"
 }
  }
}
}
}//stages
}



def f1() {
script { 
 echo 'from f1'
}
}
